# grupa-n

./: IO.postman_collection.json  README.md
VaccinationSystem/Tests/: AdministratorRepository.cs  AdministratorRepositoryTests.cs  ConfigurationMock.cs  DoctorRepositoryTests.cs  InMemoryDbContext.cs  InMemoryFactory.cs  Jwt.cs  Tests.csproj  Validations.cs
VaccinationSystem/Tests/AutomatedUITests/AdminPagesTests/: AddDoctorPage.cs  AddDoctorPageTests.cs  EditDoctorPage.cs  EditDoctorPageTests.cs
VaccinationSystem/Tests/AutomatedUITests/LoginPageTests/: LoginPage.cs  LoginPageTests.cs  RegisterPage.cs  RegisterPageTests.cs
VaccinationSystem/Tests/RazorPagesTests/AdminPagesTests/: DoctorsPageTests.cs  IndexPageTests.cs  PatientsPageTests.cs
VaccinationSystem/Tests/RazorPagesTests/DoctorPagesTests/: VaccinationSlotsPageTests.cs
VaccinationSystem/VaccinationSystem/: ApiVaccinationSlot.cs  Program.cs  VaccinationSystem.csproj  appsettings.json
VaccinationSystem/VaccinationSystem/API/: ApiPatient.cs  ApiUser.cs  ApiVaccination.cs  ApiVaccine.cs  CustomBadResponseModel.cs  IJwtHelper.cs  IUserService.cs  JwtHelper.cs  NotFoundResponse.cs  Pagination.cs  SuccessResponse.cs  UnauthorizedResponse.cs  UnauthorizedResponseModel.cs  UserService.cs
VaccinationSystem/VaccinationSystem/API/Controllers/: AdministratorController.cs
VaccinationSystem/VaccinationSystem/API/ModelValidation/: ValidateModelAttribute.cs  ValidationFailedResponse.cs  ValidationFailedResponseModel.cs
VaccinationSystem/VaccinationSystem/API/RequestModels/: Login.cs
VaccinationSystem/VaccinationSystem/Client/: Program.cs  VaccinationSystem.Client.csproj  _Imports.razor
VaccinationSystem/VaccinationSystem/Client/Pages/: FetchData.razor
VaccinationSystem/VaccinationSystem/Client/Properties/: launchSettings.json
VaccinationSystem/VaccinationSystem/Client/Shared/: NavMenu.razor
VaccinationSystem/VaccinationSystem/Client/wwwroot/: index.html
VaccinationSystem/VaccinationSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Disease.cs  Doctor.cs  Patient.cs  RoleIdentifiers.cs  Roles.cs  Vaccination.cs  VaccinationStatus.cs  Vaccine.cs
VaccinationSystem/VaccinationSystem/Data/Classes/: Address.cs  Administrator.cs  ApplicationUser.cs  BugReport.cs  Disease.cs  Doctor.cs  Patient.cs  Vaccination.cs  Vaccine.cs  Visit.cs
VaccinationSystem/VaccinationSystem/Data/Configurations/: AddressSeedConfiguration.cs  AdminSeedConfiguration.cs  BugReportSeedConfiguration.cs  DiseaseSeedConfiguration.cs  DoctorSeedConfiguration.cs  PatientSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs  VaccinationSeedConfiguration.cs  VaccineSeedConfiguration.cs  VisitSeedConfiguration.cs
VaccinationSystem/VaccinationSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220320175406_ExtendedUserTable.Designer.cs  20220320175406_ExtendedUserTable.cs  20220320214635_ExtendedUserTable.Designer.cs  20220320214635_ExtendedUserTable.cs  20220320234914_RolesAndDefaultUsers.Designer.cs  20220320234914_RolesAndDefaultUsers.cs  20220321082816_DefaultDoc.Designer.cs  20220321082816_DefaultDoc.cs  20220325112145_AddAndSeedDiseases.Designer.cs  20220325112145_AddAndSeedDiseases.cs  20220326172537_LicenceId.Designer.cs  20220326172537_LicenceId.cs  20220326181258_MovedPesel.Designer.cs  20220326181258_MovedPesel.cs  20220326203910_AddAndSeedVaccinesAndVaccinations.Designer.cs  20220326203910_AddAndSeedVaccinesAndVaccinations.cs  (+3 more)
VaccinationSystem/VaccinationSystem/IRepositories/: IAddressRepository.cs  IAdministratorRepository.cs  IBugReportRepository.cs  IDiseaseRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IPatientRepository.cs  IVaccineRepository.cs  IVisitRepository.cs
VaccinationSystem/VaccinationSystem/Migrations/: 20220330003427_Visit.Designer.cs  20220330003427_Visit.cs  20220404014346_Visits.Designer.cs  20220404014346_Visits.cs  20220409202913_Address.Designer.cs  20220409202913_Address.cs  20220412013547_NewBasicMigration.Designer.cs  20220412013547_NewBasicMigration.cs  20220412021651_NewBasicMigration.Designer.cs  20220412021651_NewBasicMigration.cs  20220415092820_Init.Designer.cs  20220415092820_Init.cs  20220523010936_Address.Designer.cs  20220523010936_Address.cs  20220523061204_nw.Designer.cs  20220523061204_nw.cs  ApplicationDbContextModelSnapshot.cs
VaccinationSystem/VaccinationSystem/Pages/: BugReportUtility.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VaccinationSystem/VaccinationSystem/Properties/: launchSettings.json
VaccinationSystem/VaccinationSystem/Repositories/: AddressRepository.cs  AdministratorRepository.cs  BugReportRepository.cs  DiseaseRepository.cs  DoctorRepository.cs  GenericRepository.cs  PatientRepository.cs  VaccineRepository.cs  VisitRepository.cs
VaccinationSystem/VaccinationSystem/Server/: Program.cs  VaccinationSystem.Server.csproj  appsettings.json
VaccinationSystem/VaccinationSystem/Services/: CertificateGeneratorService.cs  IReportService.cs  ReportService .cs
VaccinationSystem/VaccinationSystem/Shared/: WeatherForecast.cs
VaccinationSystem/VaccinationSystem/Validations/: FutureDateValidation.cs
(+146 files in other folders)
